# BookStore

./: README.md  pom.xml
src/main/java/com/schegolevalex/bookstore/: BookStoreApplication.java
src/main/java/com/schegolevalex/bookstore/configs/: AppConfig.java
src/main/java/com/schegolevalex/bookstore/controllers/: AuthorController.java  BookController.java  GenreController.java
src/main/java/com/schegolevalex/bookstore/entities/: Author.java  Book.java  Genre.java
src/main/java/com/schegolevalex/bookstore/exceptions/: AuthorNotFoundException.java  BookNotFoundException.java  GenreNotFoundException.java
src/main/java/com/schegolevalex/bookstore/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/com/schegolevalex/bookstore/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
src/main/resources/: BookStore.yaml  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/test/java/com/schegolevalex/bookstore/: BookStoreApplicationTests.java
